# Detailed-City-Report-Application

./: HELP.md  README.md  pom.xml
src/main/java/org/gunsugunaydin/DetailedCityReport/: DetailedCityReportApplication.java
src/main/java/org/gunsugunaydin/DetailedCityReport/config/: AppConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/org/gunsugunaydin/DetailedCityReport/controller/: CityController.java  GoogleSheetsController.java  HomeController.java  WeatherController.java
src/main/java/org/gunsugunaydin/DetailedCityReport/payload/: CityData.java  WeatherData.java
src/main/java/org/gunsugunaydin/DetailedCityReport/security/: WebSecurityConfig.java
src/main/java/org/gunsugunaydin/DetailedCityReport/service/: CityApiService.java  CityService.java  CountryApiService.java  GoogleSheetsService.java  TemperatureUnitService.java  WeatherApiService.java  WeatherService.java
src/main/resources/: application.properties  config.json  credentials.json
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: 404.html
src/main/resources/templates/home_view/: home.html
src/test/java/org/gunsugunaydin/DetailedCityReportApi/: DetailedCityReportApiApplicationTests.java
