# Project name
spring.application.name=DetailedCityReportApi

# Server port
server.port=8080

# Google API Settings
google.application.name=Detailed City Report
google.credentials.path=src/main/resources/credentials.json

#Logging settings
Logging.level.org.gunsugunaydin=INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
